{
  "appId": "com.royality.wallet",
  "appName": "RWallet",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "build",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    },
    "PushNotifications": {
      "PresentationOptions": ["badge", "sound", "alert"]
    }
  },

  "cordova": {}
}
